<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Constantia;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("wallpaper homepage.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">"Dipt_art"</h1>
    <h2>Please insert your credential</h2>
	<center>
<div style="width:400; height:400; background: rgba(100, 100, 100, 0.7);">
<h1> Buy it! </h1><form>
<b>Its cheap and always will be </b> <br>
<input type="text" name="nama" value="First Name" />
<input type="text" name="nama" value="Last Name" /> <br>
<input type="text" name="nama" value="Email"size="47" /> <br>
<input type="text" name="nama" value="account number"size="47" /><br>
<input type="password" name="pin number" value="12345678"size="47"> <br>
<br>
<input type="checkbox" name="agree" />
By clicking this check box,</font> you agree to our <font color="blue">Terms </font> and that you have read our <font color="blue">Data Us Policy</font>. <br>
<br>
<br> </form>
<a href="thx.html"><button>Buy It!</button></a></center>
</div>
  </div>
</div>
</body>
</html>