<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Constantia;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  background-color: #ddd;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

body {
background:url('wallpaper homepage.jpg');
background-size:100%;
}



screen and (max-width: 500px) 
{
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>
	<div class="header">
	<a href="index.html" class="logo">"Dipt_art"</a> 
	<div class="header-right"> 
  <a class="active" href="Tampilan Utama.html">Home</a>
  <a href="profile.html">Profile</a> </div> </div>
	<div class="body">
	<center> <br> <br> <br> <br> <br>
	<table style="width:70%; height:70%; border-collapse: collapse;border-spacing: 0;">
	<tr align: "center">
		<td style="height:100px;width :100px;background: rgba(100, 100, 100, 0.7);" colspan="3">
		<br>
		<center>	<table style="width:80%; height:50%; border-collapse: collapse;border-spacing: 0;">
		<tr>
		<td style="height:300px;width: 200px;" colspan="1">
		<img src="1.jpg" width="100%" height="100%">
		</td> </tr>	</table> </center>
		</td>
		<td style="height:400px;width: 200px;background: rgba(100, 100, 100, 0.7);" colspan="3">
			<br>
		<center>	<table style="width:80%; height:50%; border-collapse: collapse;border-spacing: 0;">
		<tr>
		<td style="height:200px;width: 200px;" colspan="3">
		Nama					: Arkan Pradipta <br>
		Tempat,Tanggal lahir 	: Semarang, 28 Januari 1999 <br>
		Agama					: Islam <br>
		Alamat					: Jl. Kepodang Barat IV/C Pudakpayung Semarang <br>
		Nomor Telfon			: 0857584756XXX <br>
		Sosoal Media			: Instagram : @pulangpagi__, @dipt_art, 
								  Email : tlopradiptaarkan@gmail.com <br>
		Pekerjaan 				: Mahasiswa <br>
		</td> </tr>	</table> </center>
		</td>
	</tr>
	</table>
	</center>
	</div> 
</body>
</html>