<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Constantia;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  background-color: #ddd;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

body {
background:url('wallpaper homepage.jpg');
background-size:100%;
}



profile{
background:url ('wallpaper homepage.jpg');
background-size:100%;
}

.nama{
display:block;
float:left;
height:250px;
width:500px;
background:blue;
}

screen and (max-width: 500px) 
{
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>
	<div class="header">
	<a href="index.html" class="logo">"Dipt_art"</a> 
	<div class="header-right"> 
  <a class="active" href="Tampilan Utama.html">Home</a>
  <a href="profile.html">Profile</a> </div> </div>
	<div class="body">
	 <center> <br> <br> <br> <br> <br>
	<table style="width:70%; height:70%; border-collapse: collapse;border-spacing: 0;">
	<tr align: "center">
		<td style="height:500px;width :500px;background: rgba(100, 100, 100, 0.7);" colspan="3">
		<br>
		<center>	<table style="width:80%; height:50%; border-collapse: collapse;border-spacing: 0;">
		<tr>
		<td style="height:400px;width: 500px;" colspan="1">
		<br> <br><img src="2.JPG" width="100%" height="100%">
		<br> <br>
		<center>	Foto ini saya ambil sewaktu saya berkunjung di daerah wisata kebun teh di daerah kabupaten Wonosobo. Suasana daerah tersebut sagat sejuk dan dingin.
					Daerah tersebut bernama kebun teh Tambi. Suhu pada daerah tersebut sangatlah rendah pada siang hari suhu paling hangat kisaran 15-22 derajat celcius,
					dan untungnya saya mengambil gambar ini pada siang hari dan suhu di daerah tersebut masih bisa saya tahan tanpa menggunakan jaket,suhu menunjukkan pada angka 20 derajat celcius.<br>
		<a href="insert.html"><button>Download this picture</button></a>
		</td> </tr>	</table> </center>
		</td>
		</center>
		</td>
	</tr>
	</table>
	<table style="width:70%; height:70%; border-collapse: collapse;border-spacing: 0;">
	<tr align: "center">
		<td style="height:500px;width :500px;background: rgba(100, 100, 100, 0.7);" colspan="3">
		<br>
		<center>	<table style="width:80%; height:50%; border-collapse: collapse;border-spacing: 0;">
		<tr>
		<td style="height:400px;width: 500px;" colspan="1">
		<br> <br><img src="4.jpg" width="100%" height="100%">
		<br> <br>
		<center>	Gambar pada foto diatas adalah hasil jepretan saya di telaga warna Dieng Jawa Tengah. Suasana disana sangat ramai pada siang itu, wisatawan yang datang
					di telaga warna bayak dari luar jawa tengah, dan tak sedikit pula wisatawan asing ada di sana. Namun sayang yelaga warna Dieng sudah tak seindah dulu. Sekarang
					warna dari telaga tersebut sudah tak sendah dulu, sekarang hanyalah danau yang berwarna hijau pucat dan banyak sampah berserakan di mana mana. <br>
		<a href="insert.html"><button>Download this picture</button></a>
		</td> </tr>	</table> </center>
		</td>
		 </center>
		</td>
	</tr>
	</table>
	<table style="width:70%; height:70%; border-collapse: collapse;border-spacing: 0;">
	<tr align: "center">
		<td style="height:500px;width :500px;background: rgba(100, 100, 100, 0.7);" colspan="3">
		<br>
		<center>	<table style="width:80%; height:50%; border-collapse: collapse;border-spacing: 0;">
		<tr>
		<td style="height:400px;width: 500px;" colspan="1">
		<br> <br><img src="3.JPG" width="100%" height="100%">
		<br> <br>
		<center>	Hasil dari gambar di atas adalah hasil dari jepretan menggunakan kamera hp, gambar tersebut saya ambil di salah satu tempat wisata di Wonosobo yaitu Bukit Seroja.
					Kawasan wisata tersebut termasuk terbilang kawasan wisata baru di Kabupaten Wonosobo, jadi masih sangat sedikit wisatawan yang mengetahuinya, karena wilayahnya yang 
					jauh dari pusat kota Wonosobo. Pemandangan pada tempat tersebet sangatlah indah, dan saya tidak mensia siakan pemandangan tersebut dengan cara mengabadikannya dengan memotretnya.
					Saya mengambil gambar tersebut pada waktu matahari mulai menggelapi bumi, dan alhasil hasil jempretan saya bisa seperti pada di gambar. Danau yang ada pada foto tersebut bernama
					Jatibarang, yang dimanfaatkan menjadi PLTA untuk mencukupi kebutuhan listrik di daerah Wonosobo dan sekitarnya. <br>
		<a href="insert.html"><button>Download this picture</button></a>
		</td> </tr>	</table> </center>
		</td>
		</center>
		</td>
	</tr>
	</table>
	</center>
	</div>
</body>
</html>